{
  "mcpServers": {
    "productdo": {
      "type": "sse",
      "url": "https://app.productdo.io/mcp/sse"
    },
    "atlassian-jira-confluence-mcp": {
      "type": "http",
      "url": "https://mcp.atlassian.com/v1/mcp",
      "headers": {
        "Authorization": "Basic c3R1ZGVudEBwcm9kdWN0ZG8uaW86QVRBVFQzeEZmR0YwYi1udS00Q2RhcFZKbEtPbS1QZTVOQlp1WVNkZHVjcTVYTEJCeW9XV09pbzhQUjdidmlhbUpFd1BtX3B0RlVBaV9vYk5BaFZ5S2h0Tm5vMllONXFmekFzSHMzeXhIYWVHd0lhbFJHSkhIZGVmTWFKVlJ6akxTZTlzUjJYb292ODhXc3RnWXNOcEI1VzVuRXBNeUFlTS1RYnZfQ1Q4dmk2V3NNZnQ5ZWRYVHFFPUU0QzQ0M0E1"
      }
    },
    "homa-sql": {
      "type": "sse",
      "url": "https://app.productdo.io/homa-mcp/sse"
    }
  }
}